{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(git status)",
      "Bash(git status *)",
      "Bash(git diff)",
      "Bash(git diff *)",
      "Bash(git log)",
      "Bash(git log *)",
      "Bash(git show *)",
      "Bash(git branch)",
      "Bash(git branch *)",
      "Bash(git checkout -b *)",
      "Bash(git switch *)",
      "Bash(git fetch)",
      "Bash(git fetch *)",
      "Bash(git pull --rebase)",
      "Bash(git pull --rebase *)",
      "Bash(git rebase dev)",
      "Bash(git rebase origin/dev)",
      "Bash(git rebase master)",
      "Bash(git rebase origin/master)",
      "Bash(git add *)",
      "Bash(git restore --staged *)",
      "Bash(git commit -m *)",
      "Bash(git commit -F *)",
      "Bash(git push -u origin *)",
      "Bash(git push origin HEAD)",
      "Bash(gh pr create *)",
      "Bash(gh pr view *)",
      "Bash(gh pr list *)",
      "Bash(gh pr checks *)",
      "Bash(gh pr diff *)",
      "Bash(gh pr edit *)",
      "Bash(gh repo view *)",
      "Bash(cmake -B build*)",
      "Bash(cmake --build build*)",
      "Bash(cmake -S * -B *)",
      "Bash(ctest *)",
      "Bash(clang-format *)",
      "Bash(./tools/install-hooks.sh)"
    ],
    "deny": [
      "Bash(git push --force *)",
      "Bash(git push -f *)",
      "Bash(git reset --hard *)",
      "Bash(git clean -fd *)",
      "Bash(git commit --no-verify *)",
      "Bash(git merge)",
      "Bash(git merge:*)",
      "Bash(gh pr merge:*)",
      "Bash(gh api * /merge*)",
      "Bash(gh api * pulls/*/merge*)",
      "Bash(rm -rf /*)",
      "Bash(rm -rf ~*)"
    ]
  }
}
